{
  "version": 2,
  "buildCommand": "cd frontend && chmod +x node_modules/.bin/* 2>/dev/null || true && CI=false NODE_ENV=production npx react-scripts build",
  "outputDirectory": "frontend/build",
  "installCommand": "cd frontend && npm ci",
  "framework": null,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}